\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PSA64 Power Spectrum Pipeline}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration File}{1}{}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Parameters used in configuration file for use with mk\_psa128\_pspec.sh}}{2}{}}
\newlabel{tab:parms}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{'pspec\textunderscore psa128.cfg'}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running the Bash Script}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Loss}{3}{}}
\bibdata{psa64_pipeline_v2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Parameters used in signal loss configuration file for use with make\_sigloss.sh}}{4}{}}
\newlabel{tab:sig_parms}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{'sigloss\textunderscore psa128.cfg'}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
