\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PAPER Power Spectrum Pipeline}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sigloss\_bash\_v2}{1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sigloss\_bash\_v2.sh}{1}{}}
\bibdata{psa64_pipeline_v2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sigloss\_bash\_v2.sh}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sigloss\_sim}{2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sigloss\_sim.py}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}boot\_to\_pspec}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sigloss\_limits}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
